# Set to 'cloud' to use cloud storage with AWS.
# Set to 'local' to store files locally.
NEMO_STORAGE_TYPE=local

# These are only required when using cloud storage.
NEMO_AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXX"
NEMO_AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXX"
NEMO_AWS_REGION="us-east-1"
NEMO_AWS_BUCKET="your-bucket-name"

# Max upload size in MiB (1 MiB = 2^20 bytes).
# This should match the client_max_body_size setting in nginx.conf, which is the ultimate authority.
NEMO_MAX_UPLOAD_SIZE_MIB=50

# Set this to any value to enable OData compatibility mode with Azure Data Factory.
# A missing feature in Data Factory prevents it from recognizing our resource URLs,
# and it also doesn't support arrays or objects (like select_multiple, cascading select, or groups).
NEMO_USE_DATA_FACTORY=

# Set this to any value to force OData to be generated fresh each time (ignore the cache).
NEMO_FORCE_FRESH_ODATA=
