=> QueryTrace disabled; CTRL-\ to toggle
                                                /m/:mission_compact_name/formList(.:format)                        forms#index {:format=>:xml}
                       form_with_mission        /m/:mission_compact_name/forms/:id(.:format)                       forms#show {:format=>:xml}
                                                /m/:mission_compact_name/submission(.:format)                      responses#create {:format=>:xml}
                                                /missions/:mission_compact_name/formList(.:format)                 forms#index {:format=>:xml}
                                                /missions/:mission_compact_name/forms/:id(.:format)                forms#show {:format=>:xml}
                                                /missions/:mission_compact_name/submission(.:format)               responses#create {:format=>:xml}
                                missions GET    (/:locale)(/:admin_mode)/missions(.:format)                        missions#index {:locale=>/[a-z]{2}/, :admin_mode=>/admin/}
                                         POST   (/:locale)(/:admin_mode)/missions(.:format)                        missions#create {:locale=>/[a-z]{2}/, :admin_mode=>/admin/}
                             new_mission GET    (/:locale)(/:admin_mode)/missions/new(.:format)                    missions#new {:locale=>/[a-z]{2}/, :admin_mode=>/admin/}
                            edit_mission GET    (/:locale)(/:admin_mode)/missions/:id/edit(.:format)               missions#edit {:locale=>/[a-z]{2}/, :admin_mode=>/admin/}
                                 mission GET    (/:locale)(/:admin_mode)/missions/:id(.:format)                    missions#show {:locale=>/[a-z]{2}/, :admin_mode=>/admin/}
                                         PUT    (/:locale)(/:admin_mode)/missions/:id(.:format)                    missions#update {:locale=>/[a-z]{2}/, :admin_mode=>/admin/}
                                         DELETE (/:locale)(/:admin_mode)/missions/:id(.:format)                    missions#destroy {:locale=>/[a-z]{2}/, :admin_mode=>/admin/}
               new_with_users_broadcasts POST   (/:locale)/broadcasts/new_with_users(.:format)                     broadcasts#new_with_users {:locale=>/[a-z]{2}/}
                              broadcasts GET    (/:locale)/broadcasts(.:format)                                    broadcasts#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)/broadcasts(.:format)                                    broadcasts#create {:locale=>/[a-z]{2}/}
                           new_broadcast GET    (/:locale)/broadcasts/new(.:format)                                broadcasts#new {:locale=>/[a-z]{2}/}
                          edit_broadcast GET    (/:locale)/broadcasts/:id/edit(.:format)                           broadcasts#edit {:locale=>/[a-z]{2}/}
                               broadcast GET    (/:locale)/broadcasts/:id(.:format)                                broadcasts#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)/broadcasts/:id(.:format)                                broadcasts#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)/broadcasts/:id(.:format)                                broadcasts#destroy {:locale=>/[a-z]{2}/}
                         password_resets GET    (/:locale)/password_resets(.:format)                               password_resets#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)/password_resets(.:format)                               password_resets#create {:locale=>/[a-z]{2}/}
                      new_password_reset GET    (/:locale)/password_resets/new(.:format)                           password_resets#new {:locale=>/[a-z]{2}/}
                     edit_password_reset GET    (/:locale)/password_resets/:id/edit(.:format)                      password_resets#edit {:locale=>/[a-z]{2}/}
                          password_reset GET    (/:locale)/password_resets/:id(.:format)                           password_resets#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)/password_resets/:id(.:format)                           password_resets#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)/password_resets/:id(.:format)                           password_resets#destroy {:locale=>/[a-z]{2}/}
                               responses GET    (/:locale)/responses(.:format)                                     responses#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)/responses(.:format)                                     responses#create {:locale=>/[a-z]{2}/}
                            new_response GET    (/:locale)/responses/new(.:format)                                 responses#new {:locale=>/[a-z]{2}/}
                           edit_response GET    (/:locale)/responses/:id/edit(.:format)                            responses#edit {:locale=>/[a-z]{2}/}
                                response GET    (/:locale)/responses/:id(.:format)                                 responses#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)/responses/:id(.:format)                                 responses#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)/responses/:id(.:format)                                 responses#destroy {:locale=>/[a-z]{2}/}
                                     sms GET    (/:locale)/sms(.:format)                                           sms#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)/sms(.:format)                                           sms#create {:locale=>/[a-z]{2}/}
                               sms_tests GET    (/:locale)/sms_tests(.:format)                                     sms_tests#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)/sms_tests(.:format)                                     sms_tests#create {:locale=>/[a-z]{2}/}
                            new_sms_test GET    (/:locale)/sms_tests/new(.:format)                                 sms_tests#new {:locale=>/[a-z]{2}/}
                           edit_sms_test GET    (/:locale)/sms_tests/:id/edit(.:format)                            sms_tests#edit {:locale=>/[a-z]{2}/}
                                sms_test GET    (/:locale)/sms_tests/:id(.:format)                                 sms_tests#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)/sms_tests/:id(.:format)                                 sms_tests#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)/sms_tests/:id(.:format)                                 sms_tests#destroy {:locale=>/[a-z]{2}/}
                 logged_out_user_session GET    (/:locale)/user_session/logged_out(.:format)                       user_sessions#logged_out {:locale=>/[a-z]{2}/}
                            user_session POST   (/:locale)/user_session(.:format)                                  user_sessions#create {:locale=>/[a-z]{2}/}
                        new_user_session GET    (/:locale)/user_session/new(.:format)                              user_sessions#new {:locale=>/[a-z]{2}/}
                       edit_user_session GET    (/:locale)/user_session/edit(.:format)                             user_sessions#edit {:locale=>/[a-z]{2}/}
                                         GET    (/:locale)/user_session(.:format)                                  user_sessions#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)/user_session(.:format)                                  user_sessions#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)/user_session(.:format)                                  user_sessions#destroy {:locale=>/[a-z]{2}/}
                          report_reports GET    (/:locale)/report/reports(.:format)                                report/reports#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)/report/reports(.:format)                                report/reports#create {:locale=>/[a-z]{2}/}
                       new_report_report GET    (/:locale)/report/reports/new(.:format)                            report/reports#new {:locale=>/[a-z]{2}/}
                      edit_report_report GET    (/:locale)/report/reports/:id/edit(.:format)                       report/reports#edit {:locale=>/[a-z]{2}/}
                           report_report GET    (/:locale)/report/reports/:id(.:format)                            report/reports#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)/report/reports/:id(.:format)                            report/reports#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)/report/reports/:id(.:format)                            report/reports#destroy {:locale=>/[a-z]{2}/}
    report_question_answer_tally_reports GET    (/:locale)/report/question_answer_tally_reports(.:format)          report/reports#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)/report/question_answer_tally_reports(.:format)          report/reports#create {:locale=>/[a-z]{2}/}
 new_report_question_answer_tally_report GET    (/:locale)/report/question_answer_tally_reports/new(.:format)      report/reports#new {:locale=>/[a-z]{2}/}
edit_report_question_answer_tally_report GET    (/:locale)/report/question_answer_tally_reports/:id/edit(.:format) report/reports#edit {:locale=>/[a-z]{2}/}
     report_question_answer_tally_report GET    (/:locale)/report/question_answer_tally_reports/:id(.:format)      report/reports#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)/report/question_answer_tally_reports/:id(.:format)      report/reports#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)/report/question_answer_tally_reports/:id(.:format)      report/reports#destroy {:locale=>/[a-z]{2}/}
            report_grouped_tally_reports GET    (/:locale)/report/grouped_tally_reports(.:format)                  report/reports#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)/report/grouped_tally_reports(.:format)                  report/reports#create {:locale=>/[a-z]{2}/}
         new_report_grouped_tally_report GET    (/:locale)/report/grouped_tally_reports/new(.:format)              report/reports#new {:locale=>/[a-z]{2}/}
        edit_report_grouped_tally_report GET    (/:locale)/report/grouped_tally_reports/:id/edit(.:format)         report/reports#edit {:locale=>/[a-z]{2}/}
             report_grouped_tally_report GET    (/:locale)/report/grouped_tally_reports/:id(.:format)              report/reports#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)/report/grouped_tally_reports/:id(.:format)              report/reports#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)/report/grouped_tally_reports/:id(.:format)              report/reports#destroy {:locale=>/[a-z]{2}/}
                     report_list_reports GET    (/:locale)/report/list_reports(.:format)                           report/reports#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)/report/list_reports(.:format)                           report/reports#create {:locale=>/[a-z]{2}/}
                  new_report_list_report GET    (/:locale)/report/list_reports/new(.:format)                       report/reports#new {:locale=>/[a-z]{2}/}
                 edit_report_list_report GET    (/:locale)/report/list_reports/:id/edit(.:format)                  report/reports#edit {:locale=>/[a-z]{2}/}
                      report_list_report GET    (/:locale)/report/list_reports/:id(.:format)                       report/reports#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)/report/list_reports/:id(.:format)                       report/reports#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)/report/list_reports/:id(.:format)                       report/reports#destroy {:locale=>/[a-z]{2}/}
                               dashboard        (/:locale)/dashboard(.:format)                                     dashboard#show {:locale=>/[a-z]{2}/}
                   dashboard_info_window        (/:locale)/dashboard/info_window(.:format)                         dashboard#info_window {:locale=>/[a-z]{2}/}
                                                (/:locale)/dashboard/report_pane/:id(.:format)                     dashboard#report_pane {:locale=>/[a-z]{2}/}
                              logged_out        (/:locale)/logged_out(.:format)                                    user_sessions#logged_out {:locale=>/[a-z]{2}/}
                                  logout        (/:locale)/logout(.:format)                                        user_sessions#destroy {:locale=>/[a-z]{2}/}
                                   login        (/:locale)/login(.:format)                                         user_sessions#new {:locale=>/[a-z]{2}/}
                      add_questions_form POST   (/:locale)(/:admin_mode)/forms/:id/add_questions(.:format)         forms#add_questions {:locale=>/[a-z]{2}/}
                   remove_questions_form POST   (/:locale)(/:admin_mode)/forms/:id/remove_questions(.:format)      forms#remove_questions {:locale=>/[a-z]{2}/}
                            publish_form GET    (/:locale)(/:admin_mode)/forms/:id/publish(.:format)               forms#publish {:locale=>/[a-z]{2}/}
                              clone_form GET    (/:locale)(/:admin_mode)/forms/:id/clone(.:format)                 forms#clone {:locale=>/[a-z]{2}/}
                   choose_questions_form GET    (/:locale)(/:admin_mode)/forms/:id/choose_questions(.:format)      forms#choose_questions {:locale=>/[a-z]{2}/}
                                   forms GET    (/:locale)(/:admin_mode)/forms(.:format)                           forms#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)(/:admin_mode)/forms(.:format)                           forms#create {:locale=>/[a-z]{2}/}
                                new_form GET    (/:locale)(/:admin_mode)/forms/new(.:format)                       forms#new {:locale=>/[a-z]{2}/}
                               edit_form GET    (/:locale)(/:admin_mode)/forms/:id/edit(.:format)                  forms#edit {:locale=>/[a-z]{2}/}
                                    form GET    (/:locale)(/:admin_mode)/forms/:id(.:format)                       forms#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)(/:admin_mode)/forms/:id(.:format)                       forms#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)(/:admin_mode)/forms/:id(.:format)                       forms#destroy {:locale=>/[a-z]{2}/}
                                 markers GET    (/:locale)(/:admin_mode)/markers(.:format)                         markers#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)(/:admin_mode)/markers(.:format)                         markers#create {:locale=>/[a-z]{2}/}
                              new_marker GET    (/:locale)(/:admin_mode)/markers/new(.:format)                     markers#new {:locale=>/[a-z]{2}/}
                             edit_marker GET    (/:locale)(/:admin_mode)/markers/:id/edit(.:format)                markers#edit {:locale=>/[a-z]{2}/}
                                  marker GET    (/:locale)(/:admin_mode)/markers/:id(.:format)                     markers#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)(/:admin_mode)/markers/:id(.:format)                     markers#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)(/:admin_mode)/markers/:id(.:format)                     markers#destroy {:locale=>/[a-z]{2}/}
                             option_sets GET    (/:locale)(/:admin_mode)/option_sets(.:format)                     option_sets#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)(/:admin_mode)/option_sets(.:format)                     option_sets#create {:locale=>/[a-z]{2}/}
                          new_option_set GET    (/:locale)(/:admin_mode)/option_sets/new(.:format)                 option_sets#new {:locale=>/[a-z]{2}/}
                         edit_option_set GET    (/:locale)(/:admin_mode)/option_sets/:id/edit(.:format)            option_sets#edit {:locale=>/[a-z]{2}/}
                              option_set GET    (/:locale)(/:admin_mode)/option_sets/:id(.:format)                 option_sets#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)(/:admin_mode)/option_sets/:id(.:format)                 option_sets#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)(/:admin_mode)/option_sets/:id(.:format)                 option_sets#destroy {:locale=>/[a-z]{2}/}
                               questions GET    (/:locale)(/:admin_mode)/questions(.:format)                       questions#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)(/:admin_mode)/questions(.:format)                       questions#create {:locale=>/[a-z]{2}/}
                            new_question GET    (/:locale)(/:admin_mode)/questions/new(.:format)                   questions#new {:locale=>/[a-z]{2}/}
                           edit_question GET    (/:locale)(/:admin_mode)/questions/:id/edit(.:format)              questions#edit {:locale=>/[a-z]{2}/}
                                question GET    (/:locale)(/:admin_mode)/questions/:id(.:format)                   questions#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)(/:admin_mode)/questions/:id(.:format)                   questions#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)(/:admin_mode)/questions/:id(.:format)                   questions#destroy {:locale=>/[a-z]{2}/}
                            questionings GET    (/:locale)(/:admin_mode)/questionings(.:format)                    questionings#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)(/:admin_mode)/questionings(.:format)                    questionings#create {:locale=>/[a-z]{2}/}
                         new_questioning GET    (/:locale)(/:admin_mode)/questionings/new(.:format)                questionings#new {:locale=>/[a-z]{2}/}
                        edit_questioning GET    (/:locale)(/:admin_mode)/questionings/:id/edit(.:format)           questionings#edit {:locale=>/[a-z]{2}/}
                             questioning GET    (/:locale)(/:admin_mode)/questionings/:id(.:format)                questionings#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)(/:admin_mode)/questionings/:id(.:format)                questionings#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)(/:admin_mode)/questionings/:id(.:format)                questionings#destroy {:locale=>/[a-z]{2}/}
                                settings GET    (/:locale)(/:admin_mode)/settings(.:format)                        settings#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)(/:admin_mode)/settings(.:format)                        settings#create {:locale=>/[a-z]{2}/}
                             new_setting GET    (/:locale)(/:admin_mode)/settings/new(.:format)                    settings#new {:locale=>/[a-z]{2}/}
                            edit_setting GET    (/:locale)(/:admin_mode)/settings/:id/edit(.:format)               settings#edit {:locale=>/[a-z]{2}/}
                                 setting GET    (/:locale)(/:admin_mode)/settings/:id(.:format)                    settings#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)(/:admin_mode)/settings/:id(.:format)                    settings#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)(/:admin_mode)/settings/:id(.:format)                    settings#destroy {:locale=>/[a-z]{2}/}
                 login_instructions_user GET    (/:locale)(/:admin_mode)/users/:id/login_instructions(.:format)    users#login_instructions {:locale=>/[a-z]{2}/}
                    exit_admin_mode_user GET    (/:locale)(/:admin_mode)/users/:id/exit_admin_mode(.:format)       users#exit_admin_mode {:locale=>/[a-z]{2}/}
                            export_users POST   (/:locale)(/:admin_mode)/users/export(.:format)                    users#export {:locale=>/[a-z]{2}/}
                                   users GET    (/:locale)(/:admin_mode)/users(.:format)                           users#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)(/:admin_mode)/users(.:format)                           users#create {:locale=>/[a-z]{2}/}
                                new_user GET    (/:locale)(/:admin_mode)/users/new(.:format)                       users#new {:locale=>/[a-z]{2}/}
                               edit_user GET    (/:locale)(/:admin_mode)/users/:id/edit(.:format)                  users#edit {:locale=>/[a-z]{2}/}
                                    user GET    (/:locale)(/:admin_mode)/users/:id(.:format)                       users#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)(/:admin_mode)/users/:id(.:format)                       users#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)(/:admin_mode)/users/:id(.:format)                       users#destroy {:locale=>/[a-z]{2}/}
                            user_batches GET    (/:locale)(/:admin_mode)/user_batches(.:format)                    user_batches#index {:locale=>/[a-z]{2}/}
                                         POST   (/:locale)(/:admin_mode)/user_batches(.:format)                    user_batches#create {:locale=>/[a-z]{2}/}
                          new_user_batch GET    (/:locale)(/:admin_mode)/user_batches/new(.:format)                user_batches#new {:locale=>/[a-z]{2}/}
                         edit_user_batch GET    (/:locale)(/:admin_mode)/user_batches/:id/edit(.:format)           user_batches#edit {:locale=>/[a-z]{2}/}
                              user_batch GET    (/:locale)(/:admin_mode)/user_batches/:id(.:format)                user_batches#show {:locale=>/[a-z]{2}/}
                                         PUT    (/:locale)(/:admin_mode)/user_batches/:id(.:format)                user_batches#update {:locale=>/[a-z]{2}/}
                                         DELETE (/:locale)(/:admin_mode)/user_batches/:id(.:format)                user_batches#destroy {:locale=>/[a-z]{2}/}
                   import_standard_forms POST   (/:locale)(/:admin_mode)/forms/import_standard(.:format)           forms#import_standard {:locale=>/[a-z]{2}/}
               import_standard_questions POST   (/:locale)(/:admin_mode)/questions/import_standard(.:format)       questions#import_standard {:locale=>/[a-z]{2}/}
             import_standard_option_sets POST   (/:locale)(/:admin_mode)/option_sets/import_standard(.:format)     option_sets#import_standard {:locale=>/[a-z]{2}/}
                         suggest_options        (/:locale)(/:admin_mode)/options/suggest(.:format)                 options#suggest {:locale=>/[a-z]{2}/}
                                    root        (/:locale)(/:admin_mode)(.:format)                                 welcome#index {:locale=>/[a-z]{2}/}
                                                /                                                                  welcome#index
                                                /proxies/:action(.:format)                                         proxies#:action
