xlsx_package.workbook.tap do |wb|
  wb.use_shared_strings = true

  header_style = wb.styles.add_style(b: true)
  row_style = wb.styles.add_style(locked: false)

  wb.add_worksheet(name: @option_set.name) do |sheet|
    sheet.add_row(@headers, style: header_style)

    @rows.each do |row|
      sheet.add_row(row, style: row_style)
    end

    # protect the sheet to allow the header to be locked
    sheet.sheet_protection.password = 'ELMO'

    # hide the "Id" column
    sheet.column_info.first.hidden = true
  end
end
# vi:set syntax=ruby:
